REACT_APP_API_KEY="AIzaSyBx1tugStoUPPhaabi7WlNtBv2PbQQKMEg"
REACT_APP_AUTH_DOMAIN="knowthyselfapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://knowthyselfapp.firebaseio.com"
REACT_APP_PROJECT_ID="knowthyselfapp"
REACT_APP_STORAGE_BUCKET="knowthyselfapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="533879588847"